NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_DEMO_PROFILE_ID=
NEXT_PUBLIC_SUPABASE_DEMO_PROFILE_ID=
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_DEMO_VIEWER_ID=demo-viewer
